<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.x1opya.inwords.Main.SearchUI.SearchAndDictionaryFragment"
    android:background="@color/backGroud"
    android:focusable="true"
    android:gravity="center"
    android:focusableInTouchMode="true">
    <EditText

        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/corners"
        android:hint="Поиск..."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/textColor"
        android:visibility="gone"/>
    <Button
        android:id="@+id/anim_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Поиск..."
        android:textColor="@color/textColor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <LinearLayout
        android:id="@+id/liner_container"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@color/foreground_serch"
        android:visibility="gone">
        <ScrollView
            android:id="@+id/sv_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <!--если запускается фрагмент серч наполняем лист,-->
            <!--иначе ресайклер-->
            <!--поиск ограничен на элементы, словарь - нет-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp"
                android:padding="5dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                ></android.support.v7.widget.RecyclerView>
        </ScrollView>
        <ScrollView
            android:id="@+id/sv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp"
                android:padding="5dp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>