<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/item_bg"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView

        android:paddingLeft="10dp"
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"/>
</LinearLayout>